{
  "name": "@halo/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "eas-build-post-install": "cd ../../packages/shared && pnpm build || { echo 'FATAL: Failed to build @halo/shared. Check output above.'; exit 1; }"
  },
  "dependencies": {
    "@expo-google-fonts/grand-hotel": "^0.4.1",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.1.1",
    "@halo/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^14.0.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@tamagui/colors": "2.0.0-rc.26",
    "@tamagui/config": "2.0.0-rc.26",
    "@tamagui/core": "2.0.0-rc.26",
    "@tamagui/font-inter": "2.0.0-rc.26",
    "@tamagui/lucide-icons": "2.0.0-rc.26",
    "@tamagui/native": "2.0.0-rc.26",
    "@tamagui/switch": "2.0.0-rc.26",
    "@tamagui/theme-builder": "2.0.0-rc.26",
    "@tamagui/themes": "2.0.0-rc.26",
    "@tamagui/toast": "2.0.0-rc.26",
    "@tanstack/react-query": "^5.64.0",
    "burnt": "^0.13.0",
    "expo": "~54.0.33",
    "expo-apple-authentication": "^8.0.8",
    "expo-auth-session": "^7.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-font": "^55.0.4",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.0",
    "expo-splash-screen": "^55.0.10",
    "expo-status-bar": "~3.0.9",
    "firebase": "~12.9.0",
    "lottie-react-native": "^7.3.6",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-image-viewing": "^0.2.2",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-teleport": "^1.0.2",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "0.5.1",
    "tamagui": "2.0.0-rc.26",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@tamagui/babel-plugin": "2.0.0-rc.26",
    "@tamagui/web": "2.0.0-rc.26",
    "@testing-library/react-native": "^12.0.0",
    "@types/babel__core": "^7.20.5",
    "@types/react": "~19.1.0",
    "@vitest/coverage-v8": "^3.0.0",
    "babel-preset-expo": "~54.0.10",
    "expo-mcp": "~0.2.1",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2",
    "vitest": "^3.0.0"
  }
}
